USE GRAPH @graphname@

CREATE QUERY helpCheckIPO(STRING norm_name) FOR GRAPH @graphname@ RETURNS(BOOL) SYNTAX v2{ 
	SumAccum <INT> @@countEdge;
	BOOL result;
  companies = {company.*};
  testCompany = SELECT s FROM companies:s WHERE s.normalized_name == norm_name;
  ipoConnections = SELECT tgt FROM testCompany:s-(company_ipo:e)-IPO:tgt ACCUM @@countEdge += 1;
  if @@countEdge == 0 then
    result = False;
  else
    result = True;
  end;
  return result;
}

CREATE QUERY ipoLinks() FOR GRAPH @graphname@ SYNTAX v2{ 
	TYPEDEF TUPLE <STRING src, STRING dest> TUPLE_RECORD;
	ListAccum<TUPLE_RECORD> @@tupleRecords;
	companies = {company.*};

	result = SELECT tgt FROM companies:s-(:e1)-:mid-(:e2)-company:tgt WHERE s != tgt and (helpCheckIPO(s.normalized_name)==TRUE or helpCheckIPO(tgt.normalized_name)==TRUE)
	         ACCUM @@tupleRecords += TUPLE_RECORD (s.normalized_name, tgt.normalized_name);

	PRINT @@tupleRecords;
}